<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/home/index?id=1" title="主页"  description="后台主页">
    <siteMapNode url="#1_1" title="系统管理" description="系统管理" >
      <siteMapNode url="~/sys/menu/list" title="菜单设置" description="菜单设置"  />
      <siteMapNode url="~/sys/role/list" title="角色设置" description="角色设置"  />
      <siteMapNode url="~/sys/staffuser/list" title="后台用户" description="后台用户"  />
      <siteMapNode url="~/sys/user/list" title="所有用户" description="所有用户"  />
      <siteMapNode url="~/sys/logview/list" title="日志查看" description="日志查看"  />
    </siteMapNode>

    <siteMapNode url="#1_2" title="Pos机管理" description="Pos机管理" >
      <siteMapNode url="~/biz/posmachine/list" title="POS机登记" description="POS机登记"  />
      <siteMapNode url="~/biz/posmachine/Returnlist" title="POS机注销" description="POS机注销"  />
    </siteMapNode>

    <siteMapNode url="#1_3" title="商户管理" description="商户管理" >
      <siteMapNode url="~/biz/Merchant/OpenAccountList" title="商户开户" description="商户开户"  />
      <siteMapNode url="~/biz/Merchant/EditList" title="商户资料维护" description="商户资料维护"  />
      <siteMapNode url="~/biz/Merchant/List" title="商户资料查看" description="商户资料查看"  />
      <siteMapNode url="~/biz/Merchant/PrimaryAuditList" title="商户资料初审" description="商户资料初审"  />
      <siteMapNode url="~/biz/Merchant/SeniorAuditList" title="商户资料复审" description="商户资料复审"  />
    </siteMapNode>


    <siteMapNode url="#1_4" title="扩展应用管理" description="扩展应用管理" >
      <siteMapNode url="~/Biz/ExtendedApp/ApplyList" title="扩展应用申请" description="扩展应用申请"  />
      <siteMapNode url="/Biz/ExtendedApp/PrimaryAuditList" title="扩展应用初审" description="扩展应用初审"  />
      <siteMapNode url="~/Biz/ExtendedApp/SeniorAuditList" title="扩展应用复审" description="扩展应用复审"  />
      <siteMapNode url="~/Biz/ExtendedApp/List" title="扩展应用查询" description="扩展应用查询"  />
    </siteMapNode>

    <siteMapNode url="#1_5" title="车险投保订单" description="车险投保订单" >
      <siteMapNode url="~/biz/carinsureoffer/dealtlist" title="投保订单报价" description="投保订单报价"  />
      <siteMapNode url="~/biz/carinsureoffer/list" title="投保订单查询" description="投保订单查询"  />
    </siteMapNode>


    <siteMapNode url="#1_6" title="车险理赔订单" description="车险理赔订单" >
      <siteMapNode url="~/biz/carclaim/verifyorderlist" title="理赔需求核实" description="理赔需求核实"  />
      <siteMapNode url="~/biz/carclaim/verifyamountlist" title="理赔金额核实" description="理赔金额核实"  />
      <siteMapNode url="~/biz/carclaim/list" title="理赔订单查询" description="理赔订单查询"  />
    </siteMapNode>


    <siteMapNode url="#1_7" title="提现管理" description="提现管理" >
      <siteMapNode url="~/biz/withdraw/list" title="提现查询" description="提现查询"  />
      <siteMapNode url="~/biz/withdraw/cutoff" title="提现截单" description="提现截单"  />
      <siteMapNode url="~/biz/withdraw/Dealt" title="提现处理" description="提现处理"  />
    </siteMapNode>

    <siteMapNode url="#1_8" title="佣金设置" description="佣金设置" >
      <siteMapNode url="~/biz/CarInsurecommissionrate/list" title="佣金比例查询" description="佣金比例查询"  />
      <siteMapNode url="~/biz/CarInsurecommissionrate/ApplyList" title="佣金调整申请" description="佣金调整申请"  />
      <siteMapNode url="~/biz/CarInsurecommissionrate/PrimaryAuditList" title="佣金调整初审" description="佣金调整初审"  />
      <siteMapNode url="~/biz/CarInsurecommissionrate/SeniorAuditList" title="佣金调整复审" description="佣金调整复审"  />
    </siteMapNode>

    <siteMapNode url="#1_9" title="基础资料维护" description="基础资料维护" >
      <siteMapNode url="~/Biz/InsuranceCompany/List" title="保险公司设置" description="保险公司设置"  />
      <siteMapNode url="~/Biz/CarInsuranceCompany/List" title="车险保险公司设置" description="车险保险公司设置"  />
    </siteMapNode>

    <siteMapNode url="#1_10" title="广告管理" description="广告管理" >
      <siteMapNode url="~/Sys/Banner/TypeList" title="广告设置" description="广告设置"  >
        <siteMapNode url="~/Sys/Banner/BannerList" title="广告编辑" description="广告编辑"  />
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="#1_11" title="产品管理" description="产品管理" >
      <siteMapNode url="~/Biz/Product/GoodsList" title="商品设置" description="商品设置" />
    </siteMapNode>


    <siteMapNode url="#1_12" title="报表管理" description="报表管理" >
      
      <siteMapNode url="~/biz/report/withdraw" title="商户提现报表" description="商户提现报表" />
      <siteMapNode url="~/biz/report/merchant" title="商户信息登记报表" description="商户信息登记报表" />
     <siteMapNode url="~/biz/report/noactiveaccount" title="商户账号（未激活）" description="商户账号（未激活）" />  
    <siteMapNode url="~/biz/report/CarInsure" title="商户车险订单报表" description="商户车险订单报表" />
    </siteMapNode>

    <siteMapNode url="#1_13" title="订单管理" description="订单管理" >
      <siteMapNode url="~/biz/order/list?status=1" title="已提交订单" description="已提交订单" />
      <siteMapNode url="~/biz/order/list?status=2" title="跟进中订单" description="跟进中订单" />
      <siteMapNode url="~/biz/order/list?status=3" title="待支付订单" description="待支付订单" />
      <siteMapNode url="~/biz/order/list?status=4" title="已完成订单" description="已完成订单" />
      <siteMapNode url="~/biz/order/list?status=5" title="已取消订单" description="已取消订单" />

    </siteMapNode>

    <siteMapNode url="#1_14" title="业务人员管理" description="业务员管理" >
      <siteMapNode url="~/sys/SalesmanUser/list" title="业务员设置" description="业务员设置"  />
      <siteMapNode url="~/biz/applypos/list" title="业务员申领POS机登记" description="业务员申领POS机登记"  />
    </siteMapNode>
    
    
    <siteMapNode url="~/Home/Index" title="主界面" description="主界面"  />
    <siteMapNode url="~/Home/ChangePassword" title="密码修改" description="密码修改"  />
  </siteMapNode>
</siteMap>
